{
  "name": "@theniledev/packages",
  "packageManager": "yarn@3.2.0",
  "license": "MIT",
  "version": "0.0.2",
  "private": true,
  "workspaces": [
    "lib/*",
    "packages/*"
  ],
  "scripts": {
    "build:browser": "yarn workspace @theniledev/browser build",
    "build:js-lib": "yarn workspace @theniledev/js build",
    "build:react-storybook": "yarn build && yarn workspace @theniledev/react build-storybook",
    "build:react": "yarn workspace @theniledev/react build",
    "build:server": "yarn workspace @theniledev/server build",
    "build": "yarn build:js-lib && yarn build:server && yarn build:browser && yarn build:react",
    "buildDocs": "yarn workspace @theniledev/js typedoc --plugin typedoc-plugin-markdown --hideBreadcrumbs true src/index.ts",
    "lint": "yarn eslint . --max-warnings=0",
    "postinstall": "husky install",
    "prepare": "husky install",
    "publish": "yarn lerna publish",
    "test:browser": "yarn workspace @theniledev/browser test",
    "test:js-lib": "yarn workspace @theniledev/js test",
    "test:react": "yarn workspace @theniledev/react test",
    "test:server": "yarn workspace @theniledev/server test"
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.8",
    "husky": "8.0.2",
    "lerna": "^6.1.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.0",
    "prettier-eslint": "^15.0.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.3"
  },
  "lint-staged": {
    "packages/**/**/*.{mjs,js,ts,jsx,tsx}": "yarn lint --cache --fix .",
    "lib/nile/src/*.{mjs,js,ts,jsx,tsx}": "yarn lint --cache --fix  ."
  }
}
