{
  "name": "database-simple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node setup.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@theniledev/react": "latest",
    "@theniledev/server": "latest",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.1.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "typescript": "5.0.4"
  }
}
